# Render Environment Variables Template
# Copy these to your Render service environment variables

NODE_ENV=production
PORT=3002
AUTO_SYNC_DB=true
ENABLE_KEEP_ALIVE=true

# AlwaysData MySQL Database
DB_HOST=mysql-sesame-app.alwaysdata.net
DB_USER=[your-alwaysdata-username]
DB_PASSWORD=[your-alwaysdata-password]
DB_NAME=sesame-app_back
DB_PORT=3306

# Security
JWT_SECRET=your_super_secret_jwt_key_change_me_in_production_2024
JWT_EXPIRES_IN=24h

# URLs (update after deployment)
FRONTEND_URL=https://your-frontend-app.onrender.com
SERVER_URL=https://your-backend-app.onrender.com